<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Platform.cs">
    <Files>
      <File FileName="Assets/Script/CollectibleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlatformManager.cs" Line="78" Column="46" />
      <File FileName="Assets/Script/Platform.cs" Line="16" Column="42" />
      <File FileName="Assets/Script/Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Deathzone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>